@font-face {
    font-family: 'Roboto';
    src: url(Fonts/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

p {
    color: #666666;
}

input {
    background-color: #E1E7EF;
    width: 100%;
    height: 95%;
    border-radius: 25px;
    border: none;
}

button {
    border-radius: 25px;
    background-color: #3293D1;
    color: white;
    border: none;
    width: 100px;
    height: 40px;

    font-weight: bold;
}

a,
h1 {
    text-decoration: none;
    color: white;
}

header>img {
    width: 50px;
}

header,
li {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;

}

ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
    padding-left: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    background-color: #E1E7EF;
}

.sidebar-left {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #3293D1;
    padding: 15px;
    gap: 30px;
}

.links>img:hover,
a:hover,
button:hover {
    opacity: 75%;
}

.links>img,
.notif,
.search {
    width: 25px;
}

.links>img,
header>img {
    filter: invert(2);
}

.top {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-shadow: 5px 10px 10px -10px rgb(0, 0, 0, .5);
    background-color: white;
}

.middle-top {
    display: flex;
    gap: 15px;
    align-items: center;
    padding-left: 15px;
    padding-top: 15px;
}

.middle-bottom {
    display: flex;
    padding-left: 15px;
    gap: 15px;
    align-items: center;
}

.middle {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px;
}

.user:first-of-type,
.trend-item>img {
    width: 75px;
    height: 75px;
}

.user:nth-of-type(2) {
    width: 50px;
    height: 50px;
}

.user {
    border-radius: 50%;
    image-rendering: optimizeQuality;
    object-fit: cover;
}

.right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.account {
    display: flex;
    justify-content: end;
    margin-right: 50px;
    align-items: center;
    gap: 15px;
}

.file-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px
}

.projects {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    padding: 25px;
}

.news,
.project-items,
.trends {
    display: grid;
    gap: 25px;

    grid-template-rows: 25px;
}

.project-items {
    grid-row: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
}

.project-items>h4,
.news>h4,
.trends>h4 {
    align-self: end;
    grid-column: 1/3;
}

.project-item {
    border-left: 15px solid#ECAF37;
    display: flex;
    flex-direction: column;
}

.fav-add-share {
    margin-top: auto;
    align-self: end;
    display: flex;
    gap: 25px;
    align-items: center;
}

.fav,
.share,
.add {
    background-color: transparent;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
}

.fav {
    background-image: url(Icons/star-plus-outline.svg);
}

.share {
    background-image: url(Icons/source-fork.svg);
}

.add {
    background-image: url(Icons/eye-plus-outline.svg);
}


.project-item,
.news-container,
.trend-container {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 5px 10px 10px -10px rgb(0, 0, 0, .5);
}

.news,
.trends {
    grid-template-columns: 1fr;
}

.news-container,
.trend-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-around;
}

.news-item>p {
    width: 250px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 14px;
}

.trend-item {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr 1fr;
}

.trend-item>img {
    grid-column: 1/2;
    grid-row: 1/3;
}

.trend-item>p {
    align-self: top;
    font-size: 14px;
}

.trend-item>h5 {
    align-self: end;
}